{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28380\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\f1\fs28 Status class\
\
\{\
	"created_at": "Fri Jan 28 16:31:15 +0000 2011", \
	"favorited": false, \
	"id": 31026529525825536, \
	"in_reply_to_screen_name": "iamambermccann", \
	"in_reply_to_status_id": 30989684788174848, \
	"in_reply_to_user_id": 182910273, \
	"source": "web",\
	"text": "@iamambermccann FYI - SHA maintains numbered roads (US 29, MD 216 etc...)  Old Scaggsville is maintained by How Co 410 313-7450", \
	"truncated": false, \
	"user":\
	\{\
		"description": "Check here for major road incidents and conditions before beginning your travels. Please don't text and drive. It's the law.", \
		"favourites_count": 1, \
		"followers_count": 2283, \
		"friends_count": 151,\
		"id": 18917699, \
		"location": "Maryland, USA", \
		"name": "MD State Highway Adm", \
		"profile_background_color": "EDECE9",\
		"profile_background_tile": false,\
		"profile_image_url": "http://a1.twimg.com/profile_images/71163005/SHA-Logo-2007_copy_normal.jpg",\
		"profile_link_color": "f67528",\
		"profile_sidebar_fill_color": "http://a2.twimg.com/profile_background_images/107739084/Twitter.jpg",\
		"profile_text_color": "220882",\
		"protected": false,\
		"screen_name": "MDSHA",\
		"statuses_count": 780,\
		"time_zone": "Eastern Time (US & Canada)",\
		"url": "http://www.roads.maryland.gov",\
		"utc_offset": -18000\
	\}\
\}\
}